// font-size
@f-default: 14px;
@xxlarge: 157%; // 22
@xlarge: 128%;  // 18
@large: 115%;   // 16
@normal: 100%;
@normalx: 93%;   // 13
@small: 86%;    // 12
@xsmall: 78%;   // 11
@xxsmall: 72%;  // 10

// font color
@text: #1a1a1a;
@link: #00f;
@link-hover: darken(@link, 10%);

// bg color
@bg: #f2f2f2;