@charset 'utf-8';
@import '_variables';
@import '_mixins';


// initialize

html {
  .font-smoothing;
  .text-size-adjust;
}
body {
  background: @bg;
  color: @text;
  font: @f-default/1.6 Helvetica, Arial, 'ヒラギノ角ゴ Pro W3', Hiragino Kaku Gothic Pro, sans-serif;
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
}
a {
  color: @link;
  &:hover,
  &:active {
    color: @link-hover;
  }
  img {
    border: none;
  }
}